spring.application.name=demoAPI
spring.datasource.url=jdbc:mysql://localhost:3306/demo_api

# Tài kho?n và m?t kh?u MySQL (XAMPP)
spring.datasource.username=spring
spring.datasource.password=spring

server.address=0.0.0.0
server.port=8080

spring.jackson.property-naming-strategy=SNAKE_CASE